\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}UML}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}UP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ciclo di vita}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Metodologie agili}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Software come prodotto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Software coeme processo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Component based development paradigma}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Service Oriented Architecture}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Pattern}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Pattern Architetturali}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Design Pattern}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Pattern Creazionali}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Pattern Strutturali}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Pattern Comportamentali}{26}{}\protected@file@percent }
\gdef \@abspage@last{31}
