\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}}{1}{}%
\contentsline {section}{\numberline {1.1}UML}{1}{}%
\contentsline {section}{\numberline {1.2}UP}{1}{}%
\contentsline {chapter}{\numberline {7}}{3}{}%
\contentsline {section}{\numberline {7.1}Ciclo di vita}{3}{}%
\contentsline {section}{\numberline {7.2}Metodologie agili}{4}{}%
\contentsline {chapter}{\numberline {8}}{6}{}%
\contentsline {section}{\numberline {8.1}Software come prodotto}{6}{}%
\contentsline {chapter}{\numberline {9}}{8}{}%
\contentsline {section}{\numberline {9.1}Software coeme processo}{8}{}%
\contentsline {chapter}{\numberline {10}}{12}{}%
\contentsline {section}{\numberline {10.1}Component based development paradigma}{12}{}%
\contentsline {section}{\numberline {10.2}Service Oriented Architecture}{13}{}%
\contentsline {chapter}{\numberline {11}Pattern}{16}{}%
\contentsline {section}{\numberline {11.1}Pattern Architetturali}{16}{}%
\contentsline {section}{\numberline {11.2}Design Pattern}{21}{}%
\contentsline {section}{\numberline {11.3}Pattern Creazionali}{21}{}%
\contentsline {section}{\numberline {11.4}Pattern Strutturali}{23}{}%
\contentsline {section}{\numberline {11.5}Pattern Comportamentali}{26}{}%
